/* -----------------------
          Fonts
----------------------- */
@font-face {
    font-family: "Aller";
    src: url(../fonts/Aller_Rg.ttf);
}

@font-face {
    font-family: "Aller Bold";
    src: url(../fonts/Aller_Bd.ttf);
}

@font-face {
    font-family: "Lato";
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Lato Bold";
    src: url(../fonts/Lato-Bold.ttf);
}

/* -----------------------
          Global
----------------------- */
body {
    font-family: "Aller", sans-serif;
}

h2 {
    font-family: "Aller Bold", sans-serif;
    text-transform: uppercase;
}

h2.underline {
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 4px solid #FD7E01;
}

p {
    font-family: "Aller", sans-serif;
    text-align: justify;
}

label {
    display: block;
}

p.alt {
    font-family: Arial, sans-serif;
}

p.right {
    direction: rtl;
}

span.red {
    color: red;
}

.soft-hide {
    display: none;
}

.respond {
    width: 100%;
}

.container-full {
    margin: 0 auto;
    width: 100%;
}

.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

.content-container {
    width: calc(100% - 30px);
    margin: 0 auto;
    padding: 10px 0 20px 0;
}

section.container-full.container-full--alt {
    background-color: #e7e5e7;
    border-top: 3px solid #FD7E01;
    border-bottom: 3px solid #FD7E01;
}

.row.row--alt {
    background-color: #f3df44;
}

.floatRight > * {
    float: right;
}

.center {
    text-align: center;
}

.center > * {
    margin: 0 auto;
}

@media only screen and (min-width: 992px) {
    .content-container {
        width: 68%;
    }
}

.orangeText {
    color: #ff7f00;
    font-weight: bold;
}

/* -----------------------
         Top Bar
----------------------- */
.topBar {
    padding: 25px 0 15px 0;
    margin-bottom: 10px;
    position: relative;
}

.topBar:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 30px;
    width: calc(100% - 60px);
    height: 1px;
    background-color: #000;
}

.topBar .topBar__left, .topBar .topBar__right {
    text-align: center;
}

.topBar .topBar__left {
    margin-bottom: 10px;
}

.topBar a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

span.phone {
    display: inline-block;
    font-size: 18px;
}

span.phone > .fa.fa-phone {
    padding-right: 10px;
    font-size: 20px;
}

@media only screen and (min-width: 992px) {
    .topBar .topBar__left, .topBar .topBar__right {
        text-align: left;
    }

    .topBar .topBar__left {
        margin-bottom: 0;
    }

    .topBar .topBar__right {
        float: right;
    }
}

/* -----------------------
      Social Icons
----------------------- */
.socialIcons {
    display: inline-block;
    list-style: none;
    margin: 0 12px 0 0;
    padding: 0 10px 0 0;
    border-right: 1px solid #cbc6c7;
}

.socialIconsFooter {
    border-right: 0px solid transparent;
}



.socialIcons > li {
    display: inline-block;
    padding-right: 10px;
}

.socialIcons > li > a > i {
    color: #fd7e01;
    font-size: 30px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.socialIconsFooter > li > a > i {
    color: #aca6a1;
}

.socialIcons > li > a:hover > i.fa-facebook {
    color: #3B5998;
}

.socialIcons > li > a:hover > i.fa-twitter {
    color: #1da1f2;
}

.socialIcons > li > a:hover > i.fa-linkedin {
    color: #0077B5;
}

.socialIcons > li > a:hover > i.fa-google-plus {
    color: #d94338;
}

/* -----------------------
       Navigation
----------------------- */
.navbar-brand {
    height: auto;
    max-width: 300px;
}

.navbar-toggle > .icon-bar {
    background-color: #FD7E01;
    width: 36px;
    height: 3px;
    margin-bottom: 6px;
}

.nav.navbar-nav {
    color: #000;
}

.nav.navbar-nav > li > a {
    font-size: 26px;
    color: inherit;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
    padding: 10px 0 30px 0;
    margin: 0 10px 0 10px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.nav.navbar-nav > li:focus > a,
.nav.navbar-nav > li:hover > a,
.nav.navbar-nav > li.active > a {
    background-color: transparent;
    border-bottom-color: #FD7E01;
}

.nav.navbar-nav:hover > li:not(:hover) > a {
    border-color: transparent;
}

.nav.navbar-nav > li.active > a {
    border-bottom: 2px solid #FD7E01;
}

.carousel-control {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    width: auto;
    font-size: 22em;
    color: #FD7E01;
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
    .carousel-control {
        font-size: 5em !important;
    }
}

.carousel-control:focus, .carousel-control:hover {
    color: #FD7E01;
}

.carousel-control.left {
    left: 24px;
    background-image: none;
}

.carousel-control.right {
    right: 24px;
    background-image: none;
}

.carousel.carousel--testimonials {
    border: 10px solid #FD7E01;
    margin-top: 50px;
    padding: 30px 40px;
}

.carousel.carousel--testimonials .carousel-indicators {
    bottom: 0;
}

.carousel.carousel--testimonials .carousel-indicators > li {
    background-color: #FD7E01;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: right;
        margin-top: 46px;
    }
}

/* -----------------------
       Home Slider
----------------------- */
#homeSlider .carousel-indicators {
    width: auto;
    margin-left: 0;
    left: 50px;
}

#homeSlider .carousel-indicators > li {
    background-color: #fdfdfe;
    border-color: #fdfdfe;
}

/*------------------------
          Index
----------------------- */
.homepage-box {
    border: 3px solid #c3c3c3;
    padding: 15px;
    margin-bottom: 30px;
}

.homepage-box li {
    font-size: 16px;
}

.homepage-box:hover {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
    .homepage-box-main {
        height: 325px;
    }
}

.home-icon {
    font-size: 100px;
}

.home-icon-old {
    color: #6b1b1b;
}

.home-icon-new {
    color: green;
}

/* -----------------------
       About Page
----------------------- */
.meetTheTeamContainer {
    background-color: #cccccc;
}

.meetTheTeamContainer h3 {
    font-size:18px;
    margin-top: 5px;
}

.meetTheTeamContainer h4 {
    font-size:14px;
}

.meetTheTeamContainer h3, .meetTheTeamContainer h4 {
    color:#fff;
    text-align: center;
}

.display-none {
    display: none;
}

.white-text-hover {
    color: #fff;
    line-height: 100px;
}

.mouseover > a:focus, .mouseover > a:hover {
    text-decoration: none;
}

.item-hover {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.item-hover,
.item-hover * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.item-hover a {
    color: #333;
}
.item-hover a:hover {
    text-decoration: none;
}
.item-hover img {
    width: 100%;
    height: 100%;
}

.item-hover.circle {
    position: relative;
    width: 100%;
    height: auto;
}
.item-hover.circle .img {
    position: relative;
    width:100%;
    height: auto;
}
.item-hover.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.item-hover.circle .img img {
}
.item-hover.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.item-hover.square {
    position: relative;
    width: 316px;
    height: 216px;
    border: 8px solid #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.item-hover.square .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.item-hover.circle.mouseover.colored .info {
    background: rgba(13, 68, 92, 0.6);
}
.item-hover.circle.mouseover .info {
    background: #333333;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    padding-top:16%;
}
.item-hover.circle.mouseover .info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 30px;
    padding-bottom:10px;
    height: auto;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.item-hover.circle.mouseover .info p {
    color: #bbb;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    padding-top:10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.item-hover.circle.mouseover a:hover .info {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


/* -----------------------
        Articles
----------------------- */
article > h3 {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    padding: 5px;
    font-size: 40px;
}

article > img {
    margin-top: 20px;
    margin-bottom: 15px;
}

article > p {
    color: #FD7E01;
}

article > .link {
    text-align: center;
}

article > .link > a {
    padding: 15px 20px;
    background-color: #FD7E01;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
}

/* -----------------------
      Service Tiles
----------------------- */
.serviceTile {
    position: relative;
    margin-bottom: 50px;
}

.serviceTile .serviceTile__image {
    width: calc(100% - 30px);
    overflow: hidden;
}

.serviceTile .serviceTile__image > img {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.serviceTile:hover .serviceTile__image > img {
    transform: scale(1.05);
}

.serviceTile .serviceTile__title {
    position: absolute;
    right: 0;
    bottom: 50px;
    padding: 5px 10px;
    background: #FD7E01;
    border: 4px solid #fff;
    color: #fff;
    font-family: "Aller Bold", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.serviceTile:hover .serviceTile__title {
    -webkit-animation-name: serviceTitleInOut;
    -moz-animation-name: serviceTitleInOut;
    -o-animation-name: serviceTitleInOut;
    animation-name: serviceTitleInOut;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    -o-animation-duration: 0.4s;
    animation-duration: 0.4s;
}

@keyframes serviceTitleInOut {
    0% {
        right: 0;
    }

    50% {
        right: 30px;
    }

    100% {
        right: 0;
    }
}

/* -----------------------
          Sidebar
----------------------- */
.sideBarGrey {
    background-color: #e9e7e8;
}

.white {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
}

.white > img {
    display: block;
    margin: 0 auto 25px auto;
}

/* -----------------------
  Services Contact Form
----------------------- */
#collection_flat_hidden {
    display: none;
}

.contact-btn > a {
    border: 1px solid #c3c3c3;
    border-radius: 0;
    border-bottom: 2px solid #000;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
}

.serviceFormBox {
    border: 3px solid #c3c3c3;
    padding: 15px;
    margin-bottom: 30px;
}

.serviceFormBox > .serviceFormBox__title h3 {
    margin-top: 0;
    padding-left: 50px;
    padding-top: 8px;
    position: relative;
}

.serviceFormBox > .serviceFormBox__title h3 > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    line-height: 38px;
    background-color: #629976;
    border-radius: 50%;
    text-align: center;
}

.serviceFormBox > .serviceFormBox__title h3 > span > i {
    color: #fff;
    font-size: 18px;
}

.serviceFormBox .serviceFormBox__content {
    padding: 20px 0 0 29px;
    margin-left: 19px;
    border-left: 1px dashed #ddd;
}

.serviceFormBox .serviceFormBox__content.serviceFormBox__content--alt {
    padding: 20px 0 0 0;
    margin-left: initial;
    border-left: none;
}

textarea.form-control {
    max-width: 100%;
}

input.toggle[type=checkbox] {
    max-height: 0;
    max-width: 0;
    opacity: 0;
    position: absolute;
}

input.toggle[type=checkbox] + label {
    display: block;
    position: relative;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
}

input.toggle[type=checkbox] + label > span:first-child {
    position: absolute;
    left: 30px;
    top: 0;
    line-height: 30px;
    z-index: 9999;
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input.toggle[type=checkbox]:checked + label > span:first-child {
    opacity: 1;
}

input.toggle[type=checkbox] + label > span:last-child {
    position: absolute;
    right: 30px;
    top: 0;
    line-height: 30px;
    z-index: 9999;
    color: #868686;
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input.toggle[type=checkbox]:checked + label > span:last-child {
    opacity: 0;
}

input.toggle[type=checkbox] + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19, 191, 17, 0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

input.toggle[type=checkbox] + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0px;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

input.toggle[type=checkbox]:checked + label:before {
    width: 100px;
    background: #85c99d;
}

input.toggle[type=checkbox]:checked + label:after {
    left: 70px;
    box-shadow: inset 0 0 0 1px #85c99d, 0 2px 4px rgba(0, 0, 0, .2);
}

.imgCheck {
    margin: 20px 0 20px 0;
}

.imgCheck img {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px auto;
    cursor: pointer;
}

.imgCheckList {
    margin-bottom: 20px;
}

.imgCheckList div[class*=col-] {
    padding: 0;
    border-right: 1px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
}

.imgCheckList div[class*=col-]:last-child {
    border-right: none;
}

button.btn.btn--green {
    color: #fff;
    text-transform: uppercase;
    background: #83c99f;
    outline: 0;
    padding: 7px 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    margin-top: 10px;
}

button.btn.btn--green:hover {
    background-color: #000;
}

.has-error .form-control {
    border-color: red;
}

.has-error .form-control:focus {
    border-color: red;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px red;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px red;
}

.error, .success {
    display: none;
}

.error {
    color: red;
}

.success {
    color: green;
}

/* -----------------------
         Google Map
----------------------- */
.container-map {
    width:100%;
    height:300px;
}

#map-canvas{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* -----------------------
         Contact Page
----------------------- */

.content-contact {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-title {
    font-size: 13px;
    margin: 0;
    padding-left: 10px;
}

.contact-tab-orange {
    background: #ff7f00;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 25px;
}

.contact-tab-orange:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 12px solid white;
    border-bottom: 12px solid white;
    border-left: 5px solid #ff7f00;
    width: 0;
}

.contact-tab-blue {
    background: #007fff;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 25px;
}

.contact-tab-blue:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 12px solid white;
    border-bottom: 12px solid white;
    border-left: 5px solid #007fff;
    width: 0;
}

.contact-tab-blue, .contact-tab-orange, .contact-title {
    display: inline-block;
    vertical-align: middle;
}

.title-LI {
    font-weight: bold;
}

.word-wrap {
    word-wrap: break-word;
}

.hr-orange-blue, .hr-orange-blue-big {
    padding: 0;
    border: none;
    border-top: 1px solid #ff7f00;
    color: #8c8c8c;
    text-align: center;
}

.hr-orange-blue:after {
    content: "";
    display: inline-block;
    position: relative;
    border-top: 2px solid #007fff;
    top: -0.7em;
    font-size: 1.3em;
    padding: 0px 1.50em;
}

.hr-orange-blue-big:after {
    content: "";
    display: inline-block;
    position: relative;
    border-top: 3px solid #007fff;
    top: -0.6em;
    font-size: 1.4em;
    padding: 0px 3em;
}

.contact-form {
    margin-top: 20px;
}

.contact-form-btn {
    float: right;
}

.contact-form-btn > button {
    border: 1px solid #f0f0f0;
    border-radius: 0;
    border-bottom: 2px solid #ffd526;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    background: transparent;
}

.contact-form-btn > button > i {
    color: #26c9ff;
}

.contact-form-control {
    border-radius: 0px;
    padding: 25px;
    font-weight: 100;
    border: 1px solid #f0f0f0;
}

/* Browser Support */
.form-control::-webkit-input-placeholder, .form-control:-moz-placeholder, .form-control::-moz-placeholder, .form-control:-ms-input-placeholder {
    color: #acacac;
}


/* -----------------------
          Footer
----------------------- */

footer {
    background-color: #1e1d1c;
    padding-top: 100px;
    margin-top: -77px;
}

footer h4 {
    color: #aca6a1;
    padding-bottom: 5px;
    border-bottom: 3px solid #54524f;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Lato Bold", sans-serif;
}

footer p {
    color: #aca6a1;
}

footer hr {
    border: 1px solid #5c5b5a;
}

.footer-submit {
    margin-top: 23px;
}

section.contactBlock {
    margin: 0 auto;
    background-color: #FD7E01;
    padding: 25px;
    border: 15px solid #fff;
    font-family: "Lato Bold", sans-serif;
    position: relative;
}

section.contactBlock h4 {
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

section.contactBlock > form label {
    text-transform: uppercase;
}

section.contactBlock input {
    border: none;
    border-radius: 0;
}

section.contactBlock input[type="submit"] {
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
}

ul.quickLinks {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.quickLinks > li {
    margin: 5px 0 5px 0;
}

ul.quickLinks > li {
    border-bottom: 2px solid #54524f;
}

ul.quickLinks > li > a {
    text-transform: uppercase;
    color: #aca6a1;
}

ul.quickLinks > li:first-child,
ul.quickLinks > li:last-child {
    border-bottom: none;
}

.copyright p, .copyright li, .copyright a {
    text-transform: uppercase;
    color: #32312e;
    text-decoration: none;
    transition: 0s background-color;
}

.copyright a:hover, .copyright li:hover, ul.quickLinks > li > a:hover {
    color: #fff;
    text-decoration: none;
}

ul.footerLinks {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.footerLinks > li {
    display: inline-block;
    margin-left: 5px;
}

@media only screen and (min-width: 992px) {
    section.contactBlock {
        width: 70%;
    }
}

/* -----------------------
  Media Queries Template
----------------------- */

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/* Large Devices, Large Desktops */
@media only screen and (min-width: 1200px) {

}